<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescaria</title>
</head>
<body>
    <img src="img/pescaria.jpg" alt="pescaria">
    <h1>pesqueiro js</h1>
    <h3>Entrada para o club é R$2,00 por pessoa e cada um pode levar um peixe.<h3>
    <h3>Peixes extras: R$12,00</h3>
    <form>
        <p>Número de pessoas:
            <inputs type="number" id="inNumero" required>
        </p>
        <input type="submit" value="valor a ser pago">
    </form>
    <h4></h4>
    <script>src="pescaria.js"</script>
</body>
</html>